//链接：https://leetcode.cn/problems/length-of-last-word/description/


//=========================
//思路：反向遍历
//时间复杂度：O(n)
//空间复杂度：O(1)
//=========================
int lengthOfLastWord(char* s) {
    int l = strlen(s), count = 0, i = 0;
    for (i = l - 1; i >= 0; i--) {      // 循环1：跳过末尾空格
        if (s[i] != ' ')
            break;
    }
    for (int j = i; i >= 0; i--) {      // 循环2：统计最后一个单词长度
        if (s[i] != ' ')
            count++;
        else
            break;
    }
    return count;
}
