//链接：https://leetcode.cn/problems/remove-nth-node-from-end-of-list/

//=============================
//思路1：计算链表长度。我的思路是先计算出链表的长度 count ，再将要删除的倒数第N个转化为
         正数第 count-n+1 个，再找到它的前驱节点进行操作。
//时间复杂度：O(L),L为链表长度
//空间复杂度：O(1)
//=============================
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
struct ListNode* removeNthFromEnd(struct ListNode* head, int n) {
    struct ListNode* p = head;
    int count = 0, c = 0;
    while (p) {
        count++;
        p = p->next;
    }
    n = count - n + 1;
    p = head;
    if (n == 1) {
        struct ListNode* newhead = head->next;
        free(head);
        return newhead;
    }
    for (int i = 1; i < n - 1; i++)
        p = p->next;
    struct ListNode* t = p->next;
    p->next = t->next;
    free(t);
    return head;
}


//=============================
//思路2：栈，我们可以在遍历链表的同时将所有节点依次入栈，根据栈“先进后出”的原则，我们弹出
         的第 n 个节点就是需要删除的节点，并且目前栈顶的节点就是待删除节点的前驱节点。
//时间复杂度：O(L),L为链表长度。。
//空间复杂度：O(L)，L为链表长度，主要为栈的开销。
//=============================
struct Stack {
    struct ListNode* val;          //存储链表节点的指针
    struct Stack* next;            //指向下一个栈节点
};

struct ListNode* removeNthFromEnd(struct ListNode* head, int n) {
    struct ListNode* dummy = malloc(sizeof(struct ListNode));  //创建虚拟头结点，方便处理原头结点被删除的情况
    dummy->val = 0, dummy->next = head;
    struct Stack* stk = NULL;         //栈顶指针
    struct ListNode* cur = dummy;
    while (cur) {
        struct Stack* tmp = malloc(sizeof(struct Stack));
        tmp->val = cur, tmp->next = stk;
        stk = tmp;
        cur = cur->next;
    }
    for (int i = 0; i < n; ++i) {
        struct Stack* tmp = stk->next;
        free(stk);
        stk = tmp;
    }
    struct ListNode* prev = stk->val;
    prev->next = prev->next->next;
    struct ListNode* ans = dummy->next;
    free(dummy);
    return ans;
}


//=============================
//思路3：双指针，由于我们需要找到倒数第 n 个节点，因此我们可以使用两个指针 first 和 second 同时对链表进行遍历，
//              并且 first 比 second 超前 n 个节点。当 first 遍历到链表末尾是， second 正好处于倒数第 n 个
//              节点。但是如果找到倒数第 n 个节点的前驱节点操作会更方便，因此创建一个虚拟头节点，初始时，让 
//              second 指向虚拟头结点，这样一来，当 first 遍历到末尾时， second 的下一个节点就是需要删除的节点。
//时间复杂度：O(L),L为链表长度
//空间复杂度：O(1)
//=============================
struct ListNode* removeNthFromEnd(struct ListNode* head, int n) {
    struct ListNode* dummy = malloc(sizeof(struct ListNode));
    dummy->val = 0, dummy->next = head;
    struct ListNode* first = head;
    struct ListNode* second = dummy;
    for (int i = 0; i < n; ++i) {
        first = first->next;
    }
    while (first) {
        first = first->next;
        second = second->next;
    }
    second->next = second->next->next;
    struct ListNode* ans = dummy->next;
    free(dummy);
    return ans;
}
